{
  "name": "echo-shadow",
  "version": "1.3.0",
  "description": "An Application That Follows You Into Echo Arena Matches",
  "main": "./dist/electron/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev": "npm-run-all -p dev:react electron:serve",
    "dev:electron": "tsc && cross-env NODE_ENV=development npm run start:electron",
    "dev:react": "cross-env NODE_ENV=development webpack serve --config webpack/react.webpack.js --mode development",
    "electron:serve": "wait-on http-get://localhost:4000/ && npm run dev:electron",
    "start:electron": "electron .",
    "build": "npm-run-all build:electron build:react",
    "build:run": "npm-run-all build start:electron",
    "build:electron": "tsc",
    "mockQuest": "mockserver -p 6722 -m quest_mock",
    "build:react": "webpack --config webpack/react.webpack.js",
    "package": "npm-run-all build package:dist",
    "package:dist": "electron-builder --dir",
    "package:exe": "electron-builder",
    "dist": "npm-run-all package package:exe",
    "test": "jest",
    "lint": "eslint --ext .tsx,.ts,.js . --fix"
  },
  "keywords": [],
  "author": {
    "name": "David Bauducco",
    "email": "hello@davidbauducco.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^11.2.2",
    "@types/ffi-napi": "^2.4.3",
    "@types/jest": "^26.0.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "commitizen": "^4.1.2",
    "copy-webpack-plugin": "7.0.0",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "3.3.0",
    "electron": "^11.1.0",
    "electron-builder": "^22.7.0",
    "eslint": "7.15.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "html-webpack-plugin": "^4.2.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "ts-jest": "^26.1.1",
    "typescript": "^4.1.3",
    "wait-on": "^5.0.1",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@nut-tree/libnut": "^2.1.0",
    "@svgr/webpack": "^5.5.0",
    "axios": "^0.21.0",
    "axios-retry": "^3.1.9",
    "ffi-napi": "^3.1.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^9.0.1",
    "mockserver": "^3.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-spinners-kit": "^1.9.1",
    "react-tooltip": "^4.2.11",
    "styled-components": "^5.1.1",
    "winston": "^3.3.3"
  },
  "build": {
    "appId": "com.electron.echo-shadow",
    "mac": {
      "category": "public.app-category.video"
    },
    "directories": {
      "output": "packages"
    },
    "files": [
      "package.json",
      "dist/**"
    ],
    "productName": "Echo Shadow"
  },
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
